<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eric Mwendwa - Personal Website</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background: linear-gradient(135deg, #f0f8ff, #e6f7ff);
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #00bcd4, #2196f3);
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      font-weight: bold;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }

    nav {
      background: #333;
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 1.1rem;
      transition: color 0.3s, border-bottom 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
      border-bottom: 2px solid #ffcc00;
      padding-bottom: 3px;
    }

    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #2196f3;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 2rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      background: #fff;
      margin: 0.5rem 0;
      padding: 1rem;
      border-left: 6px solid #2196f3;
      border-radius: 8px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    #sports {
      background: linear-gradient(120deg, #e1f5fe, #e8faff);
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 5px 10px rgba(0,0,0,0.05);
    }

    #contact a {
      color: #2196f3;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;
    }

    #contact a:hover {
      color: #ff5722;
    }

    footer {
      background: linear-gradient(90deg, #2196f3, #00bcd4);
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eric Mwendwa</h1>
    <p>Web Developer | Designer | Environmental Scientist | Certified W3 Student | Certified Swimmer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#sports">Sports & Achievements</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I’m <strong>Eric Mwendwa</strong>, a passionate developer and aspiring <strong>Environmental Scientist</strong> currently pursuing my degree at <strong>Egerton University</strong>.  
    I am also a <strong>Certified W3 Student</strong> with skills in <strong>HTML, CSS, JavaScript, and Python</strong>.  
    I enjoy creating functional websites, coding applications, and contributing to solutions that positively impact the environment — while keeping sports and discipline as part of my life balance.  
    This is my personal space on the web where I share my projects, ideas, and journey.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Egerton University</strong> – Pursuing a degree in Environmental Science</li>
      <li><strong>Makindu Boys’ High School</strong> – Successfully completed high school and passed well</li>
      <li><strong>Kiambani Primary School</strong> – Completed my primary school education</li>
    </ul>
  </section>

  <section id="sports">
    <h2>Sports & Achievements</h2>
    <p>Outside academics and coding, I am also an <strong>athlete and swimmer</strong>.  
    During my high school years at <strong>St. Stephen Makindu Boys’ High School</strong>, I proudly represented the school in <strong>regional swimming competitions</strong>.  
    In addition, I am a <strong>Certified Swimmer</strong>, having completed professional training and certification in swimming.  
    The sport has taught me discipline, teamwork, and resilience — qualities I carry into my studies, career, and everyday life.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ericmwendwa5948@gmail.com">ericmwendwa5948@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/its._.eric_" target="_blank">its._.eric_</a></p>
    <p>Facebook: <a href="https://facebook.com/itz.eric" target="_blank">IT'Z ERIC</a></p>
    <p>WhatsApp: <a href="https://wa.me/254110870811" target="_blank">Chat with me on WhatsApp</a></p>
  </section>

  <footer>
    <p>© 2025 Eric Mwendwa. All Rights Reserved.</p>
  </footer>
</body>
</html>